╔═════════════[ 𝗡𝗲𝗼𝗕𝗼𝘁 - 𝗡𝗲𝗼𝗦𝗵𝗶𝗿𝗼𝗸𝗼 𝗟𝗮𝗯𝘀 ]═════════════╗
║  ⚙️ WhatsApp Multi-Bot | ☁️ Auto Panel Multi Server       
║  📁 Features: Downloader, Game, Anti-Spam, Tools                 
║                                                                         
║  👑 Developer: Zass Onee ( https://s.id/contact-zass )            
║  🔗 Source: https://www.neolabsofficial.my.id           
║  🪀 YouTube: https://www.youtube.com/@zassonee
║                                                                         
║  🖤 Thanks To:                                                              
║  - Allah SWT 
║  - Kxz - Base                                                          
║  - Zass Onee - Dev                               
║  - Atzuhiro - My Friend    
║  🖤 Special Thanks:                                              
║  - Baileys Team                                                          
║  - Catbox Team                                                          
║  - Shiroko Lovers Network                                               
║  - Semua pengguna NeoBot
║ ─❏  Penyedia API & Resource
║  • api.siputzx.my.id
║  • vapis.my.id                                         
║  • https://api.agungny.my.id      
╚══════════════════════════════════════════════════════╝

[ ! ] Jangan di jual
Script ini di bagikan secara gratis di yt gw link di atas buat klean yg nemu manusia jual sc nya bisa hubungi gw kontak di atas yaa